<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Menu Geral</title>
        <meta name="description" content="Menu Geral">
    </head>
    
    <body>
        <h1> Menu Geral</h1>
        <p> Este é um site referente a <strong>ao MENU GERAL</strong>.</p>
        <p> Escolha uma das opções abaixo: </p>
        <strong>&rharu;</strong> 
            <a href="https://danielatllas.github.io/AlgebraLinear/Menu">
                Álgebra Linear
            </a>
        <br>
        <strong>&rharu;</strong> 
            <a href="https://danielatllas.github.io/ArquiteturaDeComputadores/Menu">
                Arquitetura de Computadores
            </a>
        <br>
        <strong>&rharu;</strong> 
            <a href="https://danielatllas.github.io/ConceitosCompuacao/Menu">
                Conceitos de Computação
            </a>
        <br>
        <strong>&rharu;</strong> 
            <a href="https://danielatllas.github.io/DB2/Menu">
                DB2
            </a>
        <br>
        <strong>&rharu;</strong> 
            <a href="https://danielatllas.github.io/HTML/Menu">
                HTML
            </a>
        <br>
        <strong>&rharu;</strong> 
            <a href="https://danielatllas.github.io/SQLServer/Menu">
                SQL Server
            </a>
    </body>
</html>
